# Advanced

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat/: ChatAA.java  Chat_list_Activity.java  DailogActivity.java  FullScreenImageActivity.java  GroupChat.java  Member.java  MemberAdapter.java  PDFViewerActivity.java  chatAdapter.java  chatmodel.java  member_model.java  photoview.java  videocall_Activity.java
app/src/main/java/com/example/dark/: ClasFragment.java  Followmodel.java  Search_course_adapter.java  Searchadapter.java  clasadapter.java  clasmodel.java  follower_adapter.java  oneclassActivity.java
app/src/main/java/com/example/home/: AppAdapter.java  DynamicToggleButtonGenerator.java  FAQ.java  FAQAdapter.java  FirstFragment.java  HomFragment.java  ImageSliderAdapter.java  MainActivity.java  ShimmerFragment.java  StoryActivity.java  StoryAdapter.java  Story_model.java  Teacher_model.java  Top_teacher_adapter.java  about_Activity.java  appmodel.java  homeadapter.java  post2Activity.java  profile_homeadapter.java  shorthome.java  student_slider.java  useradapter.java
app/src/main/java/com/example/loginandsignup/: FlashActivity.java  PagerAdapter.java  Users.java  lettyadapter.java  modelfast.java  signup.java  slideActivity.java
app/src/main/java/com/example/notification/: Notification2Fragment.java  NotificationAdapter.java  NotificationModel.java  newnotifi.java
app/src/main/java/com/example/payment/: CurrencyUtils.java  OneFragment.java  PostFragment.java  SliderAdapter.java  SliderData.java  Test.java  class_Activity.java  one_adapter.java  postmodel.java  razorpayActivity.java
app/src/main/java/com/example/profile/: EditFragment.java  HelpFragment.java  ProActivity.java  ProfileFragment.java  Teacher_Activity.java  YourSearchActivity.java  profile_post_adapter.java  uploadvideo.java
app/src/main/res/anim/: scale_fade_in.xml  shimmer_animation.xml  slide_up.xml
app/src/main/res/drawable/: card_background.xml  custom_shimmer_animation.xml  cut_corner_shape.xml  edit_text_background.xml  folded_corner.xml  folded_corner_background.xml  ic_check_mark.xml  ic_collapse.xml  ic_expand.xml  indicator_dot_active.xml  indicator_dot_inactive.xml  post_background.xml  signbg.xml  teacor.xml  toggle_button_bg.xml  toggle_button_selector.xml
app/src/main/res/drawable-v24/: active_dot.xml  corner.xml  inactive_dot.xml  splash_gradient.xml
app/src/main/res/drawable/drawable/: toolbar_item.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_chat_list.xml  activity_class.xml  activity_dailog.xml  activity_flash.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_notif.xml  activity_oneclass.xml  activity_photoview.xml  activity_post2.xml  activity_pro.xml  activity_razorpay.xml  activity_signup.xml  activity_slide.xml  activity_story.xml  activity_student_slider.xml  activity_teacher.xml  activity_test.xml  activity_uploadvideo.xml  activity_videocall.xml  class_sample.xml  content_student_slider.xml  dialog_fullscreen_image.xml  dialog_options.xml  edit_post.xml  fragment_clas.xml  fragment_edit.xml  fragment_edit__post_.xml  fragment_first.xml  fragment_help.xml  fragment_home.xml  fragment_member.xml  fragment_notification2.xml  fragment_one.xml  fragment_post.xml  fragment_post_second.xml  fragment_profile.xml  (+22 more)
app/src/main/res/menu/: menu_chat_item.xml  menu_item.xml  message_options_menu.xml  newmenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: anim11.json  anim4.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/dark/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
