plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android' version '1.8.10'
}

android {
    namespace 'com.blank_learn.dark'
    compileSdk 33
    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        applicationId "com.blank_learn.dark"
        minSdk 22
        targetSdk 33
        versionCode  104
        versionName "10.0.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '33.0.1'
}

dependencies {
//    implementation 'com.github.rey5137:Letty:2.0.3'
    implementation 'com.airbnb.android:lottie:4.2.2'
//    implementation 'io.agora.rtc:full-sdk:4.2.6'
//    implementation 'io.agora.rtc:rtc-sdk:4.2.6'

//    implementation 'com.github.AgoraIO-Community:Basic-Video-Call:1.13.0'



    implementation('com.razorpay:checkout:1.6.20')
    implementation "com.github.smarteist:autoimageslider:1.3.9"
    implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation 'com.tapadoo.android:alerter:2.0.4'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.7'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.7'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.7'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.7'
    implementation 'com.firebaseui:firebase-ui-database:8.0.1'
    implementation 'com.github.kittinunf.fuel:fuel:2.3.0'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.18.7'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.18.7'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.appcompat:appcompat-resources:1.6.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'com.google.firebase:firebase-storage:20.2.0'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-firestore:24.6.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.activity:activity:1.6.0'
    implementation 'androidx.core:core-ktx:1.6.0'

    implementation 'com.google.android.gms:play-services-location:18.0.0'

}