<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/black">

    <item
        android:id="@+id/home"
        android:icon="@drawable/newhome"
        android:title="home"


        />
    <item
        android:id="@+id/search"
        android:icon="@drawable/searchbar"
        android:title="Group"

        />
    <item
        android:id="@+id/classs"
        android:icon="@drawable/courseicon"
        android:title="courses"

        />

    <item
        android:id="@+id/notificationid"
        android:icon="@drawable/training"
        android:title="individual"

        />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/newuser"
        android:title="profile"
        />


</menu>