<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#0B0E1E"
    android:backgroundTint="#0B0E1E">

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="11dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/linearLayout2"
        android:src="@drawable/darklogo"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/linearLayout2"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="3dp"
        android:maxWidth="200dp"

        android:layout_marginTop="3dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/massegebg"
        android:backgroundTint="#08400A"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/upload" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="280dp"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:background="@drawable/folder"



            android:src="@drawable/homepag"
            android:visibility="gone" />

        <TextView
            android:id="@+id/recmsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:maxWidth="280dp"
            android:paddingStart="10sp"
            android:paddingLeft="10dp"

            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="No internet
Try:

Checking the network cables, modem, and router
Reconnecting to Wi-Fi
Running Windows Network Diagnostics
ERR_INTERNET_DISCONNECTED"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="normal" />

    </LinearLayout>

    <ImageView
        android:id="@+id/feeling"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="17dp"
        android:layout_toEndOf="@+id/linearLayout2"

        android:src="@drawable/profileuser"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2" />

</RelativeLayout>